# OpenAI credentials
OPENAI_API_KEY=<YOUR OPENAI API KEY>

# Postgres configuration
PG_CONNECTION_STRING = "postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DATABASE-NAME>"

# Pebblo configuration
PEBBLO_CLASSIFIER_URL="http://localhost:8000/"
# Optional (only if you are using Pebblo Cloud)
PEBBLO_CLOUD_URL=<PEBBLO CLOUD URL>
PEBBLO_API_KEY=<YOUR PEBBLO API KEY>
