daemon:
  port: 9000
  host: 0.0.0.0
logging:
  level: info
reports:
  format: pdf
  renderer: weasyprint
  cacheDir: ~/.pebblo
  anonymizeSnippets: False
classifier:
  mode: all
  use_llm: True
storage:
  type: file
