---
# Source: k8s/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pebblo-api
  labels:
    app: pebblo-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pebblo-api
  template:
    metadata:
      labels:
        app: pebblo-api
    spec:
      volumes:
      - name: pebblo-config
        configMap:
          name: pebblo-api-config
          items:
            - key: config.yaml
              path: config.yaml
      containers:
      - name: pebblo-api
        image: daxaai/pebblo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
        volumeMounts:
        - name: pebblo-config
          mountPath: "/opt/pebblo/config"
          readOnly: true

